<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{overflow-x: hidden;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        .contaneir{
            font-family: 'Courier New', Courier, monospace;
        }
        .box{
            background-color: chartreuse;
            padding: 10px;
        }
        ul{
            background-color: aqua;
            width: 170px;
            padding: 10px;
            font-size: 1.5rem;
        }
        #l{
            background-color: black;
            color: whitesmoke;
        }
        .flex{
            display: flex;
            justify-content: space-evenly;
            gap: 10px;
        }
        .midd-box{
            background-color: lime;
            padding: 5px;
        }
        .video{
            display: inline-flex;
            padding-left: 50px;
        }
        .img{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="contaneir">  <h1>hey</h1>
        <div class="box">
            <ul>
                <li id="l">Home</li>
                <li>About</li>
                <li>Content US</li>
            </ul>
        </div>
                  <h1>hello</h1>
        <div class="midd-box flex">
        <div class="box1"><h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse ipsam reprehenderit saepe. Deserunt blanditiis tempore sapiente illo earum modi inventore maiores, et, sequi minima laboriosam non fuga sed officia provident?</h2></div>
        <div class="box1"><h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nisi minima esse temporibus ut iste, qui quos laboriosam autem minus fugiat voluptas aliquid nemo saepe dolorem quidem omnis dolore nam?</h2></div>
        <div class="box1"><h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt facere placeat quas qui provident molestiae quam facilis enim dolores, nisi sed, minus possimus nobis aspernatur neque deleniti quo libero eligendi!</h2></div>
        </div>
        <div class="video"> <video width="400px" height="350" poster="pexels-photo-1279813.webp" controls>
            <source src="./Luck_Di_Kas.mp4">
          </video></div>
          <div class="video"> <video width="400px" height="350" poster="./pexels-photo-55787.webp" controls>
            <source src="./Luck_Di_Kas.mp4">
          </video></div>
            <div class="video"> <video width="400px" height="350" poster="pexels-photo-281260.webp" controls>
            <source src="./Luck_Di_Kas.mp4">
          </video>
        </div>
          <div class="img flex">
            <img src="./istockphoto-1212406182-170667a.jpg">
            <p><img src="./pngtree-summer-fresh-blue-sky-and-grass-close-to-nature-background-image_242538.jpg"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet perferendis repellat voluptas molestiae ea deserunt? Ab dolor excepturi nobis nihil quia quaerat cum. Accusamus ut consequatur facilis est saepe similique?</p>
       <img src="./eagle-772480__340.webp">   
    </div>
    <div class="pra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, veniam, cumque delectus accusantium deserunt culpa debitis, ducimus nostrum quibusdam perferendis veritatis facere architecto aliquid. Neque tempora illum sapiente laudantium quod!
    Nam facilis corporis obcaecati dolor officiis quaerat, laborum repellendus, perspiciatis veritatis aliquid excepturi eos assumenda iure, eaque neque accusantium rem. Necessitatibus commodi tempora minima, animi repellat culpa perferendis porro quasi!
    Est, distinctio vel. Perferendis assumenda modi odio deserunt! Architecto odit qui, quam nisi debitis consectetur! In corrupti molestiae dignissimos saepe, iure repudiandae voluptate soluta minima ipsa dolore voluptatem, earum magnam!
    Exercitationem modi voluptatibus repudiandae praesentium culpa tempora quas corrupti cum consequuntur illo ipsum ex nobis architecto quod, porro molestiae excepturi enim, molestias expedita fugit aliquam. Excepturi assumenda earum ex delectus!
    Velit autem fugit est error beatae quibusdam, temporibus dolore cumque officia perspiciatis culpa laudantium sit magni ut itaque earum id obcaecati veniam in? Repellendus, odio. Nulla placeat at voluptatum aliquam?
    Laborum debitis dicta ducimus porro dolorem culpa similique consequuntur nesciunt esse. Dolorem excepturi quos accusantium fuga provident necessitatibus esse aperiam officiis dolorum sunt rem, non quisquam, ex voluptas dicta soluta!
    Officia veritatis perspiciatis accusantium labore sapiente unde impedit, eius inventore autem tempore recusandae, veniam facere laudantium aspernatur voluptatum iste? Id omnis labore consequuntur velit animi recusandae rem voluptates impedit blanditiis!
    Sed tempore consequuntur eveniet voluptates beatae recusandae deleniti voluptatum, molestias quos perspiciatis nam id incidunt, ducimus modi. Hic nisi laborum reiciendis facere laudantium saepe, perferendis ex, nesciunt, unde accusantium beatae?
    Eligendi a obcaecati, corrupti nostrum totam facere nesciunt iure velit? Repudiandae dignissimos sunt amet rerum porro in molestias eligendi odit. Tempore necessitatibus deleniti neque fugit hic consequuntur atque ducimus veritatis.
    Assumenda dolores voluptate ea perspiciatis id hic quod incidunt. Sed vero aut in assumenda molestias voluptatibus veritatis sunt, eum quod quas voluptas nesciunt ex odit placeat aperiam deleniti iure! Voluptas.</div>
    </div>
</body>
</html>